[mypy]
namespace_packages = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_unreachable = True
pretty = True
ignore_missing_imports = True
install_types = True

# Don't type check tests
[mypy-tests.*]
ignore_errors = True
# Don't type check generated proto files
[mypy-api.*]
ignore_errors = True
# Don't type check third party libs
[mypy-prometheus_client.*]
ignore_missing_imports = True
[mypy-grpc_service_framework.*]
ignore_missing_imports = True
[mypy-clprotos.*]
ignore_missing_imports = True
ignore_errors = True