# fluentd/conf/fluent.conf
<system>
  suppress_repeated_stacktrace true
  root_dir /fluentd/log/
</system>

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<source>
  @type monitor_agent
  port 24220
  bind 0.0.0.0
</source>

# Output to td-aggregator
<match **.**>
  @type forward
  @id tdlog-agent

  expire_dns_cache 0
  dns_round_robin true
  heartbeat_type none
  connect_timeout 20
  <server>
    host td-aggregator-dev.service.consul
    port 8889
  </server>

  <buffer tag>
    @type file_single
    chunk_limit_size 32m
    flush_at_shutdown true
    flush_interval 20s
    flush_thread_count 2
    retry_max_interval 3600s
    retry_forever true
    retry_randomize true
    total_limit_size 12g
  </buffer>
</match>